<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>987</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Кластеризация программных репозиториев</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,1,0,0">
      <item>
       <widget class="QTextEdit" name="text"/>
      </item>
      <item>
       <widget class="QTableWidget" name="table"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnAnalyze">
        <property name="text">
         <string>Analyze</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layPlot" stretch="0">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>1: red, 2: blue, 3: green, 4: yellow, 5: magenta, 6: black, 7: gray, 8: cyan</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
